.container-main{
  max-width: 1080px;
  margin: 0 auto;
}
.container{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}
.right-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  min-width: 360px;
  padding: 20px 50px;
  box-shadow: 0px 4px 16px rgba(96,97,112,0.08);
  position: sticky;
  top: 50px;
  border-radius: 40px;
}
.img-details{
  width: 140px;
}
.img-details img{
  width: 100%;
  border-radius: 25px;
}
.left-content{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.left-content p{
  line-height: 24px;
}
.flex-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
}
.review-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.review-content{
  border: 0.5px solid rgb(183, 183, 183);
  padding: 15px;

  border-radius: 20px;
}
.first-letter{
  background-color: rgb(245, 178, 7);;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 100%;
  margin-right: 5px;
}
.review-text{
  margin-top: 10px;
}
.rate-card{
  display: grid;
  grid-template-columns: repeat(5,auto);
  grid-gap: 20px;
  padding: 20px;
  border: 0.5px solid rgb(180, 180, 180);
  border-radius: 20px;
  margin-top: 15px;
}
.rate-card>ul>li:first-child{
  font-weight: bold;
}
.rate-card>ul>li:not(:last-child){
  margin-bottom: 10px;
}
.package-details{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}
.package-details>ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 230px;
}
.package-details>ul>li:last-child{
  font-weight: bold;
}
.reserve-btn{
  background-color: #ff6363;
  color: white;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
  padding: 20px 30px;
  border-radius: 30px;
}
.fa-message{
  font-size: 20px;
}
.teacher-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

@media(max-width:480px) {
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
  }
  .right-content{
    min-width: 340px;
  }
  .left-content{
    margin: 0 15px;
  }
}