.teacher-continer{
  max-width: 1080px;
  margin: 0 auto;
}
.card-continer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  justify-items: center;
}
.teacher-card{
  border: 0.5px solid gray;
  width: 320px;
  border-radius: 40px;
}
.teacher-pic{
  width: 320px;
  position: relative;
  border-radius: 40px;
  overflow: hidden;
}
.teacher-pic h3{
  position: absolute;
  bottom: 20px;
  left: 15px;
  font-size: 1.5rem;
  color: white;
}
.teacher-pic img{
  width: 100%;
  border-radius: 40px;
  object-fit: contain;
  transition: 0.5s ease-in-out;
}
.teacher-pic img:hover{
  transform: scale(115%);
}
.teacher-data{
  margin: 10px 20px;
}
.review-div{
  display: flex;
  gap: 6px;
  margin: 5px 0;
  font-size: 14px;
}
.star{
  color: rgb(245, 178, 7);
}
.rate-div{
  display: inline-block;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #fcdfdf;
  color: #ff6363;
  margin-top: 10px;
  font-size: 14px;
}

@media (max-width:480px) {
  .card-continer{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    justify-items: center;
  }
}